{
	"name": "luckball-monorepo",
    "private": true,
	"version": "0.0.1",
	"type": "module",
	"devDependencies": {
		"eslint": "^9.29.0",
		"prettier": "^3.6.0",
		"typescript-eslint": "^8.35.0"
	}
}
