{
	"name": "luckball-cron-triggers",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled"
	},
	"dependencies": {
		"@luckball/valkey-client": "workspace:*",
		"@luckball/drizzle-client": "workspace:*",
		"@luckball/game-logic": "workspace:*",
		"@valkey/valkey-glide": "^2.0.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250730.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.27.0"
	}
}
