{
	"name": "luckball-cron-triggers",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-02",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/1 * * * *"
		]
	}

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
