{
	"name": "luckball-cron-jobs",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"begin-week": "pnpm tsx apps/cron-jobs/src/cli.ts begin-week",
		"start-active-week": "pnpm tsx apps/cron-jobs/src/cli.ts start-active-week",
		"end-week": "pnpm tsx apps/cron-jobs/src/cli.ts end-week",
		"update-scores": "pnpm tsx apps/cron-jobs/src/cli.ts update-scores"
	},
	"dependencies": {
		"@luckball/drizzle-client": "workspace:*",
		"@luckball/game-logic": "workspace:*",
		"@luckball/valkey-client": "workspace:*",
		"commander": "^14.0.0",
		"iovalkey": "^0.3.3",
		"node-cron": "^4.2.1"
	},
	"devDependencies": {
		"typescript": "^5.5.2"
	}
}
